MONGODB_URI=mongodb+srv://adityatiwade8080:l7zoAhMXWozcF6wo@news-feed-cluster.q6okboa.mongodb.net/?retryWrites=true&w=majority&appName=news-feed-cluster

JWT_SECRET=l7zoAhMXWozcF6wo

# username = adityatiwade8080

# password = 

NODE_ENV=development
PORT=3000

# Add these to your .env file
SUPER_ADMIN_EMAIL=superadmin@college.edu
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=SuperAdmin123!
